[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
local_net=192.168.0.0/24


; RAMAIS DE 1000 A 1009
; ------------------------------------------
; Criação automática com base no padrão SIP<ramal>

; Repita para cada ramal (1000 a 1009)
[1000]
type=endpoint
transport=transport-udp
context=entrada-chatpop
disallow=all
allow=ulaw
auth=auth1000
aors=1000
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[auth1000]
type=auth
auth_type=userpass
password=SIP1000
username=1000

[1000]
type=aor
max_contacts=1

[1001]
type=endpoint
context=ramais
disallow=all
allow=ulaw
auth=auth1001
aors=1001

[auth1001]
type=auth
auth_type=userpass
password=SIP1001
username=1001

[1001]
type=aor
max_contacts=1

[1002]
type=endpoint
context=ramais
disallow=all
allow=ulaw
auth=auth1002
aors=1002

[auth1002]
type=auth
auth_type=userpass
password=SIP1002
username=1002

[1002]
type=aor
max_contacts=1


[1003]
type=endpoint
context=ramais
disallow=all
allow=ulaw
auth=auth1003
aors=1003

[auth1003]
type=auth
auth_type=userpass
password=SIP1003
username=1003

[1003]
type=aor
max_contacts=1

[1004]
type=endpoint
context=ramais
disallow=all
allow=ulaw
auth=auth1004
aors=1004

[auth1004]
type=auth
auth_type=userpass
password=SIP1004
username=1004

[1004]
type=aor
max_contacts=1

[1005]
type=endpoint
context=ramais
disallow=all
allow=ulaw
auth=auth1005
aors=1005

[auth1005]
type=auth
auth_type=userpass
password=SIP1005
username=1005

[1005]
type=aor
max_contacts=1

[4832960032]
type=endpoint
context=entrada-chatpop
disallow=all
allow=ulaw
auth=4832960032
aors=4832960032
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes


[4832960032]
type=auth
auth_type=userpass
password=SIP1234
username=4832960032

[4832960032]
type=aor
max_contacts=1







